<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/slider.css">

</head>
<body>
<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
  <img class="image" src="img/PastBoothill.PNG" draggable="false" />
  <img class="image" src="img/RappaActionshot.PNG" draggable="false" />
  <img class="image" src="img/Robin&Sunday.PNG" draggable="false" />
  <img class="image" src="img/RuanMei&Tingyun.PNG" draggable="false" />
  <img class="image" src="img/Welt&Sunday.PNG" draggable="false" />
  <img class="image" src="img/Yukong&BabyTing.PNG" draggable="false" />

</div>
<!--Script for the slider -->
<script src="js/slider.js"></script>
</body>
</html>
